#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanage_app
spring.datasource.username=root
spring.datasource.password=12345

server.servlet.context-path=/api/v1.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93380d005@smtp-brevo.com
spring.mail.password=Rq34ZHVvG2KjQa56
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocols=smtp
spring.mail.properties.mail.smtp.from=authn.sapuarachchi@gmail.com

# JWT Configuration
jwt.secret=YXV0aG5tb25leW1hbmFnZWFwcGF1dGhubW9uZXltYW5hZ2VhcHBzZWNyZXRrZXlmb3JzZWN1cml0eQ==
jwt.expiration=36000000

# Server Configuration
server.port=8081

# Logging Configuration  
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO


money.manager.frontend.url=http://localhost:5173
