#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d58gn7khg0os73bpsur0-a.singapore-postgres.render.com/moneymanager_slg6
spring.datasource.username=moneymanager_slg6_user
spring.datasource.password=jWo0O6xdU6tN80qN6wJc15XZY0O0b5G7

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
