#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d48vrm7diees73a78lh0-a.singapore-postgres.render.com/moneymanager_icub
spring.datasource.username=moneymanager_icub_user
spring.datasource.password=AsgA8GY3YQa0dIM3wWRCKJRdxLdd780F

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
